# LetterBuilder

./: LetterBuilder.sln  LetterBuilder.sln.startup.json  README.md
LetterBuilderFrontend/: Dockerfile  LetterBuilderFrontend.cs  LetterBuilderFrontend.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
LetterBuilderFrontend/Controllers/: HomeController.cs
LetterBuilderFrontend/PackageRoot/: ServiceManifest.xml
LetterBuilderFrontend/Properties/: launchSettings.json
LetterBuilderFrontend/Views/Home/: Index.cshtml
LetterBuilderFrontend/wwwroot/: index.html
LetterBuilderFrontend/wwwroot/css/: style.css
LetterBuilderFrontend/wwwroot/js/: script.js  server_interaction.js
LetterBuilderWebAdmin/: Dockerfile  LetterBuilderWebAdmin.cs  LetterBuilderWebAdmin.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json  appsettings.nikita.cheremin.json  libman.json
LetterBuilderWebAdmin/Controllers/: CatalogController.cs  HomeController.cs  PictureController.cs  TextBlockController.cs
LetterBuilderWebAdmin/Dto/: CatalogContent.cs  CatalogDto.cs  CatalogNodeWithCollapsing.cs  CatalogParserNodeDto.cs  CatalogTreeBuilderWithCollapsing.cs  CatalogWithFieldVerifying.cs  CatalogsTreeBuilderWithCollapsing.cs  ICollapsedNode.cs  TextBlockDto.cs  TextBlockWithFieldVerifying.cs
LetterBuilderWebAdmin/Models/: Catalog.cs  CatalogContent.cs  CatalogDepthLevel.cs  CatalogNode.cs  CatalogParseSaver.cs  CatalogRepository.cs  CatalogsTreeBuilder.cs  ErrorViewModel.cs  ICatalogRepository.cs  IEntity.cs  IRepository.cs  ITextBlockRepository.cs  OrderAction.cs  OrderOfCatalog.cs  TextBlock.cs  TextBlockRepository.cs
LetterBuilderWebAdmin/PackageRoot/: ServiceManifest.xml
LetterBuilderWebAdmin/Properties/: launchSettings.json
LetterBuilderWebAdmin/Services/: CatalogRepository.cs  DirectorySystemFacade.cs  FileSystemRepository.cs  ICatalogRepository.cs  IDirectorySystemFacade.cs  IFileSystemRepository.cs  IParsedCatalogsSaver.cs  ITextBlockRepository.cs  ParsedCatalogsSaver.cs  TextBlockRepository.cs
LetterBuilderWebAdmin/Services/DAO/: CatalogDataAccess.cs  ICatalogDataAccess.cs  ITextBlockDataAccess.cs  TextBlockDataAccess.cs
LetterBuilderWebAdmin/ViewComponents/: DirectoryStructureTypes.cs  DirectoryStructureViewComponent.cs
LetterBuilderWebAdmin/Views/: _ViewImports.cshtml
LetterBuilderWebAdmin/Views/Catalog/: Add.cshtml  CatalogParser.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  UpdateParentCatalog.cshtml
LetterBuilderWebAdmin/Views/Shared/: _Layout.cshtml
LetterBuilderWebAdmin/Views/Shared/Components/DirectoryStructure/: CatalogParentCatalogChangingMenu.cshtml  Default.cshtml  (+1 more)
LetterBuilderWebAdmin/Views/TextBlock/: Add.cshtml  Delete.cshtml  Update.cshtml  UpdateParentCatalog.cshtml
LetterBuilderWebAdmin/wwwroot/css/: style.css
LetterBuilderWebAdmin/wwwroot/js/: index.js  script.js
LetterBuilderWebAdmin/wwwroot/lib/ckeditor/: build-config.js  ckeditor.js  config.js
LetterBuilderWebApi/: Dockerfile  LetterBuilderWebApi.cs  LetterBuilderWebApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json  appsettings.office.json
LetterBuilderWebApi/Controllers/: CatalogController.cs  TextBlockController.cs
LetterBuilderWebApi/Dto/: CatalogDto.cs  CatalogNodeDto.cs  TextBlockDto.cs
LetterBuilderWebApi/Models/: Catalog.cs  CatalogNode.cs  CatalogsTreeBuilder.cs  TextBlock.cs
LetterBuilderWebApi/PackageRoot/: ServiceManifest.xml
LetterBuilderWebApi/Properties/: launchSettings.json
LetterBuilderWebApi/Services/: DirectorySystemFacade.cs  IDirectorySystemFacade.cs
LetterBuilderWebApi/Services/DAO/: CatalogDataAccess.cs  ICatalogDataAccess.cs  ITextBlockDataAccess.cs  TextBlockController.cs  TextBlockDataAccess.cs
(+143 files in other folders)
