
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        server_name letterbuilder.local;
        access_log logs/host.access.log;
        
        location / {
            proxy_pass https://localhost:44355;
        }
        
        location /Api {
            proxy_pass https://localhost:44341;
        }
        
        location /Admin {
            proxy_pass https://localhost:44367;
        }
    }
}
